

FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Controls\InsertionItem.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Controls\JewerlyItem.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Controls\MetalItem.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Controls\ProdGroupItem.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Controls\SupplierItem.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\InsertionsWindows\InsertionsMainWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\MetalsWindows\AddMetWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\MetalsWindows\MetalsMainWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProdGroupsWindows\ProdGroupsMainWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\AddWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\ArticleWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\CheckWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\EditWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\MainWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\PrintWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\SalesWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\ScanWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\ProductsWindows\SettingsWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\SuppliersWindows\AddSuppWindow.xaml;;
FD:\ХПКК\4 курс\jewerly_store\Awowed.JewelryStore\JewelryStore.Desktop\Views\SuppliersWindows\SuppliersMainWindow.xaml;;

